WpfWeatherApi.GUI/MainWindow.xaml

<Window x:Class="WpfWeatherApi.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWeatherApi.GUI"
        mc:Ignorable="d"
        Title="Temperatur for din by"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition Height="357*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./img/PIXNIO-244457-3308x2215.jpg" />
        </Grid.Background>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Indtast by navn"
                       Grid.Column="0"
                       Margin="5"
                       HorizontalAlignment="Center" />

                <TextBox x:Name="CitynameTxtBox"
                         Grid.Column="1"
                         Margin="5"
                         TextAlignment="Center"/>

                <Button x:Name="SubmitBtn"
                        Grid.Column="2"
                        Margin="50 2"
                        Content="Start søgning"
                        Click="SubmitBtn_Click" />

            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="MessageLbl"
                   HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label x:Name="ShowTempLbl" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="100" />
        </StackPanel>
    </Grid>
</Window>
